<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <!-- google font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/entry-page.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <h6>StudySync
            <nav>
                <a href="index.html">Home</a>
                <a href="log.html">Login</a>
                <a href="sign.html">Sign Up</a>
            </nav>
        </h6>
    </header>
    <main>
        <h2>Welcome to StudySync</h2>
        <br>
        <p>This website generates study timetables, which is a useful tool for students who want to plan their study sessions efficiently and effectively. By entering some information about their subjects, deadlines, and available hours, students can get a customized schedule that suits their needs and goals. Such a website can help students manage their time better, reduce stress, and improve their academic performance.</p>
        <p>StudySync generates study timetables using artificial intelligence to create a personalized and dynamic study plan. It considers the student’s learning pace and style, as well as the workload and due dates of each subject. It also allows the student to track their progress. It is designed to optimize the student’s learning experience and help them achieve academic success. Effortlessly manage your hectic learning schedule and stay organized with our intuitive task management system.</p>
        <a href="sign.html">Get Started</a>
    </main>
    <footer>
        <p>Contact us: info@studysync.com</p>
        <p>&copy; 2023 StudySync. All rights reserved.</p>
    </footer>
</body>
<style>
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    h6 {
        text-align: left;
        font-size: medium;
        margin-top: 0px;
        font-weight: 1000;
    }

    nav {
        float: right;
        margin-top: 10px;
        position: fixed;
        top: 0px;
        right: 0px;
        font-size: 17px;
        justify-content: space-evenly;
        text-decoration: none;
        background-color: beige;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: beige;
        background-size: cover;
        background-position: center;
        font-family: 'Arial', sans-serif;
        background-image: url('.jpg'); /* Make sure to provide a valid image URL or remove this line if not needed */
        background-repeat: no-repeat;
    }

    .left-column {
        padding: 20px;
    }
</style>
</html>




