<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up page</title>
    <!-- google font: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- main css -->
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/entry-page.css" />

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        h6 {
            text-align: left;
            font-size: medium;
            margin-top: 0px;
            font-weight: 1000;
            background-color: beige;
        }

        nav {
            float: right;
            margin-top: 10px;
            position: fixed;
            top: 0px;
            right: 0px;
            font-size: 17px;
            justify-content: space-evenly;
            text-decoration: none;
            background-color: beige;
        }

        .left-column {
            background-color: beige;
            padding: 20px;
        }
    </style>

    <h6>StudySync</h6>

</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="log.html">Login</a>
            <a href="sign.html">Signup</a>
        </nav>
    </header>
    <div class="row height-full">
        <!-- left side -->
        <div class="left-column flex flex-column height-full justify-center items-center">
            <h1 class="welcoming-title">Welcome</h1>

            <form class="form" autocomplete="off">
                <label for="name" class="label">Name</label>
                <input type="name" name="name" id="name" class="input" required />

                <label for="email" class="label">Email</label>
                <input type="email" name="email" id="email" class="input" required />

                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" class="input" required />

                <button type="submit" class="button regular-button pink-background cta-btn">
                    <a href="dash.html">Sign up</a>
                </button>
            </form>
            <p class="login-prompt">
                Already have an account?
                <a href="./log.html" class="log-in-link">Log in</a>
            </p>
        </div>
        <!-- right side -->
        <div class="right-column"></div>
    </div>
</body>

</html>

