<!-- myapp/templates/myapp/login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'main.css' %}" />
    <link rel="stylesheet" href="{% static 'entry-page.css' %}" />

    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h6 {
            text-align: left;
            font-size: medium;
            margin-top: 0px;
            font-weight: 1000;
        }

        nav {
            float: right;
            margin-top: 10px;
            position: fixed;
            top: 0px;
            right: 0px;
            font-size: 17px;
            justify-content: space-evenly;
            text-decoration: none;
            background-color: beige;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: beige;
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            background-repeat: no-repeat;
        }

        .left-column {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h6>StudySync</h6>
        <nav>
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'signup' %}">Sign Up</a>
        </nav>
    </header>
    <div class="row height-full">
        <!-- left side -->
        <div class="left-column flex flex-column height-full justify-center items-center">
            <h1 class="welcoming-title">Welcome</h1>
            <h2>Please login</h2>
            <form class="form" autocomplete="off" method="post">
                {% csrf_token %}
                <label for="email" class="label">Email</label>
                <input type="email" name="email" id="email" class="input" required />

                <label for="password" class="label">Password</label>
                <input type="password" name="password" id="password" class="input" required />

                <button type="submit" class="button regular-button pink-background cta-btn">
                    Log in
                </button>
            </form>
            <p class="sign-up-prompt">
                Don’t have an account?
                <a href="{% url 'signup' %}" class="sign-up-link">Sign up</a>
            </p>
        </div>
    </div>
</body>

</html>
