
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudySync</title>
    
    </nav>
    <style>



  h1{
   font-size: 300px;
   text-align: center;
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-weight: 100;


}

p{
    font-weight:100;
}
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;

    background-image: url("https://images.pexels.com/photos/256519/pexels-photo-256519.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-repeat:no-repeat;
            width:100%;
            height:100px;
        }
        header {
            background-color:white;
            color: black;
            padding: 1em;
            background-image: url("https://images.pexels.com/photos/256519/pexels-photo-256519.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-repeat:no-repeat;
        
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: white;
            color:white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        nav {
    float: right;
    margin-top: 10px;
    position: fixed; 
    top: 0px;
    right: 0px;
    font-size: 17px;
    justify-content: space-evenly; 
    text-decoration:none;
    
  }

    </style>
</head>
<body>



    <header>

        
        <h1>StudySync
            <nav>
                <a href="index.html">Home</a>
                <a href="log.html">login</a>
                <a href="sign.html">sign up</a>
        </h1>
    </header>
    <main>
        <h2>Welcome to StudySync</h2>
        
        <p>This website generates study time tables which is useful tool for students who want to plan their study sessions efficiently and effectively. By entering some information about their subjects, deadlines, and available hours, students can get a customized schedule that suits their needs and goals. Such a website can help students manage their time better, reduce stress, and improve their academic performance.

    StudySync generates study time tables in which uses artificial intelligence to create a personalized and dynamic study plan. it considers the student’s learning pace and style, as well as the workload and due dates of each subject. It also allows the student to track their progress. it is designed to optimize the student’s learning exprience and help them achieve academic success.Effortlessly manage your hectic learning schedule and stay organized with our intuitive task management system.</p>



        <a href="sign.html" style="text-decoration: none; color: #3498db; font-weight: bold;">Get Started</a>
    </main>

        
</body>
</html>
